# exp-toolkit

./: .gitignore  README.md  acn-init.sh  acn-setup.sh  build.gradle  exp-init.sh  exp-setup.sh  go.bash  go.sh  gradle.properties  setupjava.sh  test.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/accenture/devops/: JenkinsAdminTask.groovy  JenkinsServerv2.groovy
gradle/wrapper/: gradle-wrapper.properties
text/: acn.txt  exp.txt
tools/: jenkins.sh
