import com.offbytwo.jenkins.JenkinsServer
buildscript{
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.offbytwo.jenkins:jenkins-client:0.3.8'
        classpath 'javax.xml.bind:jaxb-api'


    }
}
dependencies {
    classpath 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    classpath 'javax.xml.bind:jaxb-api'


}
task jenkins {
    JenkinsServer jenkins = new JenkinsServer(new URI("http://54.227.99.147/jenkins"), "user", "2yjF0mk66wFe")
}
