import com.accenture.devops.JenkinsAdminTask

buildscript{
    repositories {
        mavenCentral()
    }


}


task setupjenkins(type: JenkinsAdminTask,
        constructorArgs:[project.property('jenkins.host'),
                         project.property('jenkins.user'),
                         project.property('jenkins.password'),
                         project.property('jenkins.plugins')])

