repositories {
    mavenCentral()
}

dependencies {
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'

    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.activation:activation:1.1.1'

}